!pip install YOLO
from ultralytics import YOLO
import torch
model = YOLO("yolo11n.pt")


# Train the model
train_results = model.train(
    data="/home/unix/Videos/UNDER WATER OBJECT DETECTION.v1i.yolov12/data.yaml",  # path to dataset YAML
    epochs=100,  # number of training epochs
    imgsz=640,  # training image size
    device="cuda",  # device to run on, i.e. device=0 or device=0,1,2,3 or device=cpu
)

metrics = model.val()



# Perform object detection on an image
results = model("/home/unix/Videos/UNDER WATER OBJECT DETECTION.v1i.yolov12/test3.jpg")
results[0].show()

# Export the model to ONNX format
path = model.export(format="onnx")  # return path to exported model

model.save("/home/unix/Videos/UNDER WATER OBJECT DETECTION.v1i.yolov12/model.pt")
